;
; Example of factorial algorithm
;

; Input factorial
LLI     R10, 7                    ; Factorial of 7

; function factorial (R10) R11 {

LLI     R12, 1                    ; Temporal register equal to 1
ADD     R11, R10, 0               ; Output starting equal to R10
J         FACTORIAL               ; Call factorial function

FACTORIAL:

SUB     R10, R10, R12             ; Subtract 1 from R10
MUL     R11, R11, R10             ; X * (X-1)
BGT     R10, R12, FACTORIAL       ; Recursively call factorial function if R20 > 1 (base case)

; }


; -------------------- Output -------------------------
;
; R11 = factorial (R10)
; e.g:  7! = 7 x 6 x 5 x 4 x 3 x 2 x 1 = 5040 = 13B0
;
; -----------------------------------------------------