;
; Simple secuencial (no branching) register assigments
;

LLI     R10, 64                    ; R10 = (0x0040)
LLI     R11, 128                   ; R11 = (0x0080)
LLI     R12, 192                   ; R12 = (0x00C0)

LUI     R20, 64                    ; R20 = (0x4000)
LUI     R21, 128                   ; R21 = (0x8000)
LUI     R22, 192                   ; R22 = (0xC000)


LLI     R10, 64                    ; R10 = (0x0040)
LLI     R11, 128                   ; R11 = (0x0080)
LLI     R12, 192                   ; R12 = (0x00C0)

LUI     R20, 64                    ; R20 = (0x4000)
LUI     R21, 128                   ; R21 = (0x8000)
LUI     R22, 192                   ; R22 = (0xC000)
